{
  "name": "my-azure-test-app",
  "version": "1.0.0",
  "description": "Simple test app for Azure Web App deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
